<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deri</title>
    <link rel="icon" href="favicon.ico" sizes="32x32">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #CountMsg{
            font-family: ArialMT;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            text-align: center;
            font-size: 100px;
            color: #fff;
            height: 100vh;
            background-color: #19212C !important;
        }
        .nav{
            display: flex;
            height: 80px;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            padding-left: 32px;
            background-color: #141924;
        }
        .maddle{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="CountMsg" class="HotDate">
        <div class="nav">
            <div class="logo">
              <a href="https://deri.finance">
                <img src="./logo2.png" />
              </a>
            </div>
          </div>
        <div class="maddle">
            <span id="t_h">00:00:00</span> 
        </div>
    </div> 
    <script>

        function getRTime(){ 
        let dtime = new Date();
        let rday = dtime.getUTCDate();
        let week = dtime.getUTCDay();
        let gday = rday + week;
        let dhour = dtime.setUTCHours(13);
        let dmin = dtime.setUTCMinutes(59);
        let dsecond = dtime.setUTCSeconds(59);
        let sday = dtime.getUTCDate();
        let shour = dtime.getUTCHours();
        let smin = dtime.getUTCMinutes();
        let ssecond = dtime.getUTCSeconds();
        let that = this;
        setInterval(function () {
            let time = new Date();
            let day = time.getUTCDate();
            let hour = time.getUTCHours();
            let min = time.getUTCMinutes();
            let second = time.getUTCSeconds();
            let chour = shour - hour;
            let cmin = smin - min;
            let csecond = ssecond - second;
            let timehtml = `${chour} : ${cmin} : ${csecond} `;
            document.getElementById("t_h").innerHTML = timehtml; 
        }, 1000);
        
        } 
        getRTime()
    </script>
</body>
</html>